name: Restart on Failure

on:
  workflow_run:
    workflows: ["Publish RSS feeds to GitHub Pages"]
    types:
      - completed

jobs:
  restart:
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    runs-on: ubuntu-latest
    steps:
      - name: Trigger the main workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          workflow: page.yml
          ref: main
